# For local db testing, SQLUSER and SQLPASSWORD are set as environment variables 

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=${SQLUSER}
spring.datasource.password=${SQLPASSWORD}
